{
  "name": "m",
  "description": "Multi-Agent Architecture methodology for managing complex software projects with distinct Architect and Implementor roles, structured handoffs, and sprint-based development",
  "version": "1.0.0",
  "author": {
    "name": "Bryon"
  }
}
