{
  "name": "bus",
  "description": "Peer messaging bus for Methodical-CC sessions. Connects PDT, Architect, Implementor, and UX Designer sessions over a Channels-based MCP server so they can message each other directly across sessions, with chat-mode for lightweight exchanges and consult-mode for durable structured artifacts.",
  "version": "1.0.0",
  "author": {
    "name": "Bryon Williams"
  },
  "mcpServers": {
    "bus": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/server.bundle.js"]
    }
  }
}
